<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD0000">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPizza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="1000dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintWidth_max="350dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ai_genrated_pizza_removebg_preview" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivKadal"
        android:layout_width="501dp"
        android:layout_height="441dp"
        android:layout_marginTop="-40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/kadal_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPizza"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_max="600dp"
        app:layout_constraintWidth_percent="0.9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMasuk"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="GET STARTED"
        android:textColor="#BD0000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintWidth_max="300dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="89dp"
        android:fontFamily="@font/pacifico"
        android:text="McKadal"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPizza" />

</androidx.constraintlayout.widget.ConstraintLayout>